$fn=100;
translate([-2.5 + 10.5,-3 - 10,0])
difference(){
translate([-2.5,3,0])
cube([31,20,20],center=true);
translate([0,2,-15])
cylinder(r=6.1,h=30);
translate([8,2,0])
cube([15,1,22],center=true);
translate([9,0,0])
rotate([90,0,0])
cylinder(r=2.7,h=55,center=true);
}
translate([0,(42.7+8)/2,10]){
difference(){
union(){
cube([20,42.7+8,42.7+8],center=true);
translate([0,(42.7+8)/2+5,0])
difference(){
cube([20,10,20],center=true);
translate([5,0,0])
cylinder(r=2.7,h=30,center=true);
translate([-5,0,0])
cylinder(r=2.7,h=30,center=true);
}
}
cube([22,42.8+0.2,42.8+0.2],center=true);
translate([0,42.7/2,0])
cube([30,30,1],center=true);
}
}
