$fn=100;
module cube_at(pos,dim){
translate(pos) cube(dim,center=true);
}

difference(){
union(){
cylinder(r=19,h=19+25);
translate([4,0,19])
scale([1,1.15,1])
cylinder(r=15,h=190-19);
}
translate([4,0,-1])
scale([1,1.15,1])
cylinder(r=12.5,h=192);
translate([0,0,-1])
cylinder(r=15,h=19+22);
}
difference(){
cube_at([0,25,2+19],[10,20,4]);
translate([0,27,19-1])
cylinder(r=2.5,h=10);
}
difference(){
cube_at([0,-25,2+19],[10,20,4]);
translate([0,-27,19-1])
cylinder(r=2.5,h=10);
}
difference(){
cube_at([25,0,2+19],[20,10,4]);
translate([27,0,19-1])
cylinder(r=2.5,h=10);
}
translate([4,0,190])
scale([1,1.15,1])
rotate_extrude(convexity=100){
translate([13.75,0,0])
circle(r=1.25);
}
