$fn=100;
difference(){
union(){
cylinder(r=32,h=100);
translate([0,0,98])
cylinder(r=40,h=2);
}
translate([0,0,-10])
cylinder(r=27,h=192);
translate([-2.5,-40,30])
cube([5,80,110]);
translate([-40,-2.5,30])
cube([80,5,110]);
}
difference(){
cylinder(r=21,h=50);
translate([0,0,-1])
cylinder(r=16.12,h=52);
translate([-2,-25,40])
cube([4,50,110]);
translate([-25,-2,40])
cube([50,4,110]);
translate([-2,-25,-10])
cube([4,50,30]);
translate([-25,-2,-10])
cube([50,4,30]);
}
rotate([0,0,45]){
translate([-7.5,-30,0])
cube([15,12,20]);
translate([-7.5,18,0])
cube([15,12,20]);
translate([-30,-7.5,0])
cube([12,15,20]);
translate([18,-7.5,0])
cube([12,15,20]);
}
